:root {
    --bg: #fff;
    --bg-off: #efefef;
    --text: #000;
    --shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.05);
    font-family: Inter, sans-serif;
    font-feature-settings: "liga" 1, "calt" 1, "tnum" 1, "dlig" 1, "case",
        "zero", "ss01" 1, "ss02" 1; /* fix for Chrome */
    font-size: 14px;
    letter-spacing: 2%;
    line-height: 1.5;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
@supports (font-variation-settings: normal) {
    :root {
        font-family: InterVariable, sans-serif;
    }
}

@media screen and (prefers-color-scheme: dark) {
    :root {
        --bg: #242424;
        --bg-off: #000;
        --text: #efefef;
    }
}

html {
    background-color: var(--bg-off);
    color: var(--text);
}

body {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

header {
    position: sticky;
    top: 14px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 12px;
    margin-bottom: 12px;
    background-color: var(--text);
    color: var(--bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: 1rem;
}

ul {
    margin: 0;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
}

.site-header {
    position: sticky;
    top: 14px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 12px;
    margin-bottom: 12px;
    color: white;
    border-radius: 8px;
    background-color: orangered;
    font-style: italic;
    font-weight: 900;
    box-shadow: var(--shadow);
}
.slashes {
    opacity: 0.5;
}

.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    gap: 12px;
    background: var(--bg);
    border-bottom: 1px solid var(--bg-off);
}

.list-item-title {
    text-overflow: ellipsis;
    text-wrap: nowrap;
    overflow: hidden;
}

.list-item-meta {
    opacity: 0.5;
    text-wrap: nowrap;
}

.back-button {
    text-decoration: none;
}

.section {
    margin-top: 0;
    padding: 12px;
    border-radius: 8px;
    background-color: var(--bg);
}

.section-header {
    font-weight: 500;
    opacity: 0.5;
    padding: 12px;
    padding-bottom: 4px;
    font-size: 0.75rem;
    line-height: 24px;
    letter-spacing: 0.002em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    background-color: var(--bg);
    padding: 12px;
    border-radius: 8px;
}

.image-index {
    background: var(--text);
    color: var(--bg);
    padding: 6px 10px;
    font-size: 0.75rem;
}

.image-wrapper {
    aspect-ratio: 1;
    border-radius: 4px;
    outline: 1px solid var(--bg-off);
}
